<!DOCTYPE html>
<html>
  <head>
    <title>barkchain explorer</title>
    <style>
      * {
        background-color: white;
      }
      
	  nav {
        padding: 0px 0px 15px 0px;
        height: 72px;
        color: black;
        text-align: center;
        font-size: 72px;
        font-family: Monaco, Consolas, "Microsoft YaHei";
        white-space: normal;
	  }
	  
	  .bighr {
        border: 2px solid black;
	  }
	  
	  .smallhr {
        border: 1px solid black;
	  }
	  
	  .bark {
        border: 2px solid black;
        padding: 10px 0px 10px 0px;
        margin: 20px auto;
        min-height: 90px;
        max-width: 480px;
        color: black;
        text-align: left;
        font-size: 24px;
        font-family: Monaco, Consolas, "Microsoft YaHei";
        white-space: normal;
	  }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: black;

      }
    </style>
  </head>
  <body>
    <nav>
	  <em>Barker!</em>
	</nav>
	<hr class="bighr">
	<div class="bark" id="barkingToWhom">
	  <div align="center"><b>barking to whom</b></div>
	  <hr class="smallhr">
	  <div>(author)</div>
	  <div>(content)</div>
	</div>
	
	<div class="bark" id="thisBark">
	  <div align="center"><b>this bark</b></div>
	  <hr class="smallhr">
	  <div>(author)</div>
	  <div>(content)</div>
	  <hr class="smallhr">
	  <div>(bark back!)</div>
	</div>
	
	<div class="bark" id="replies">
	  <div align="center"><b>replies</b></div>
	  <hr class="smallhr">
	  <div>(author1)</div>
	  <div>(content1)</div>
	  <hr class="smallhr">
	  <div>(author2)</div>
	  <div>(content2)</div>
	  <hr class="smallhr">
	  <div>(author3)</div>
	  <div>(content3)</div>
	  <hr class="smallhr">
	  <div>(author4)</div>
	  <div>(content4)</div>
	  <hr class="smallhr">
	  <div>(author5)</div>
	  <div>(content5)</div>
	</div>
  </body>
  <script>

  </script>
</html>
