<!DOCTYPE html>
<html>
  <head>
    <title>barkchain explorer</title>
    <style>
      * {
        background-color: white;
      }
      
      nav {
        padding: 0px 0px 15px 0px;
        height: 72px;
        color: black;
        text-align: center;
        font-size: 72px;
        font-family: System,monospace;
        white-space: normal;
      }
      
      hr {
        border: 1px solid black;
      }
      
      .verticalLine {
        border: 0px;
        width: 2px;
        background-color: black;
        height: 20px;
        margin: 0px, 0px;
      }
      
      .bark {
        border: 2px solid black;
        padding: 10px 0px 10px 0px;
        margin: 0px auto;
        min-height: 90px;
        max-width: 600px;
        color: black;
        text-align: left;
        font-size: 24px;
        font-family: System,monospace;
        white-space: normal;
        word-wrap: break-word;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: black;
      }
    </style>
  </head>
  <body onload="onload()">
    <nav>
      <em>Barker!</em>
    </nav>
    <hr>
    <hr class="verticalLine">
    <div class="bark" id="theBarkWhichGotBarkedAt">
      <div align="center"><b>The Bark which got Barked at</b></div>
      <hr>
      <div id="authorWhoGotBarkedAt">(the author who got barked at)</div>
      <div id="contentWhichGotBarkedAt">(the content which got Barked at)</div>
    </div>
    <hr class="verticalLine">
    <div class="bark" id="thisBark">
      <div align="center"><b>This Bark</b></div>
      <hr>
      <div id="authorOfThisBark">(author of this Bark)</div>
      <div id="contentOfThisBark">(content of this Bark)</div>
      <hr>
      <div>(Bark to this Bark!)</div>
    </div>
    <hr class="verticalLine">
    <div class="bark" id="repliesToThisBark">
      <div align="center"><b>Replies to this Bark</b></div>
      <hr>
      <div>(author1)</div>
      <div>(content1)</div>
      <hr>
      <div>(author2)</div>
      <div>(content2)</div>
      <hr>
      <div>(author3)</div>
      <div>(content3)</div>
      <hr>
      <div>(author4)</div>
      <div>(content4)</div>
      <hr>
      <div>(author5)</div>
      <div>(content5)</div>
    </div>
  </body>
  
  <script>
  function onload() {
  
  var barkAddress = '0x8fbe9B93740C1652e29046fa6959f16cE91501A5';
  var etherscanAPIKey = '2XE9BWCRVY4IVZUPATS95YI5UXMRQCEWS9';
  var url = 'https://api-ropsten.etherscan.io/api?module=logs&action=getLogs&fromBlock=1&toBlock=latest&address='
    + barkAddress + '&apikey=' + etherscanAPIKey;
  
  // Convert Hex to String, used on Bark contents.
  function hex2a(hexx) {
    var hex = hexx.toString();
    var str = '';
    for (var i = 0; (i < hex.length && hex.substr(i, 2) !== '00'); i += 2)
        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
    return str;
  }
  
  fetch(url)
    .then(function(response) {
      return response.json();
    })
	.then(function(data) {
      console.log(data)
      console.log(data.result)
      console.log(data.result[0])
	  
	  // Fill in author address of this Bark. "data.result[0]" refers to the Bark() event log.
      document.getElementById('authorOfThisBark').innerHTML = "0x" + data.result[0].data.slice(26, 66);
	  
	  // Fill in content of this Bark.
      document.getElementById('contentOfThisBark').innerHTML = hex2a(data.result[0].data.slice(322, 386));
    })
	.catch(function(error) {
      console.log('error')
      console.log(error)
    });
  }
  
  </script>
</html>
